server.port=7700
server.servlet.session.cookie.name=user
server.servlet.session.cookie.max-age=3600
spring.security.oauth2.client.registration.github.client-id=f54497854da5c33b2955
spring.security.oauth2.client.registration.github.client-secret=1439d312f9f32684efbeabb07e99c71cf9ac9432

spring.security.oauth2.client.registration.google.client-id=172775647949-4i31hob62mulp3kmp392joks1i2ajv9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE
spring.application.name=UserService
#server.servlet.context-path= /UserService
#eureka.client.service-url.defaultZone = http://localhost:8761/EurekaServer/eureka
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
spring.datasource.url=jdbc:mysql://localhost:3306/user_ms_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#demoAPI




